<!DOCTYPE html>
<html lang="zxx">
    
<head>
    <meta charset="utf-8">

    <!-- 'roboto condensed' links start -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

    <!-- 'roboto condensed' links end -->
    
    <link href="main.css" rel="stylesheet" type="text/css">
    <title>Bacon ipsum checkpoint-uppgift</title>
</head>

<body>
    <h1 id="top">Spicy jalapeno bacon</h1>
    <p><em>Ipsum dolor amet sirloin ribeye chicken jerky cow sausage. Ground round short ribs kevin cupim, jerky filet mignon pork belly shank chuck leberkas. Cupim tongue picanha flank sirloin, ham hock jerky burgdoggen pig buffalo shoulder meatball short ribs pork loin chuck. Venison turducken andouille, t-bone chicken tri-tip pork belly brisket.</em></p>

    <h2>Jerky venison short ribs</h2>
    <p>Picanha ribeye fatback <a href="https://youtu.be/9X_ViIPA-Gc?t=42">meatloaf</a> meatball pig andouille doner filet mignon ham pastrami. Strip steak fatback doner beef ribs. Kevin boudin capicola chuck, landjaeger brisket pork chop. T-bone cow burgdoggen swine pig shoulder. Capicola shoulder meatball boudin tenderloin tongue kielbasa cow, porchetta pig salami. Pig sausage shoulder, meatball pork belly beef chuck sirloin ribeye tongue.</p>

    <h2>Bacon beef ground round</h2>
    <p>Andouille picanha buffalo hamburger jerky tongue burgdoggen corned beef turducken alcatra. Chuck tri-tip tongue venison, cow kielbasa short ribs ball tip salami meatball beef bresaola <a href="https://youtu.be/KSTIsZULYmY?t=49">meatloaf</a> sausage. Prosciutto tenderloin frankfurter chislic brisket short ribs. Kevin pastrami sausage turkey biltong kielbasa capicola frankfurter chuck pancetta filet mignon pork chop ribeye pig. Swine pastrami bacon pork drumstick boudin pig meatball fatback t-bone doner. Jerky swine beef ribs boudin drumstick tenderloin chislic ham tri-tip pastrami tongue. Bacon tail pastrami pancetta porchetta frankfurter.</p>

    <p>Tri-tip swine porchetta sausage sirloin, fatback brisket meatball andouille flank shankle turducken kevin chuck alcatra. Shankle venison pancetta short loin, chicken sirloin tongue andouille boudin beef short ribs swine turducken burgdoggen. Filet mignon shankle turducken pancetta tail burgdoggen brisket landjaeger. Drumstick picanha sausage pork. Burgdoggen beef landjaeger, buffalo andouille ribeye beef ribs. Chislic drumstick kielbasa doner tail salami prosciutto shoulder venison tenderloin meatloaf capicola ham hock pork belly boudin. Pork flank corned beef spare ribs cow drumstick jerky jowl doner.</p>

    <h3>Meatloaf leberkas</h3>
    <p>Filet mignon corned beef, drumstick cupim sausage. Chuck venison turkey jerky, swine frankfurter chicken t-bone pork. Alcatra beef ribs bresaola beef filet mignon porchetta landjaeger <a href="https://youtu.be/3QGMCSCFoKA?t=25">meatloaf</a>. Boudin short loin biltong salami tail pancetta, chislic corned beef bresaola ham sausage bacon brisket. Brisket kevin swine cow sirloin. Venison leberkas rump jowl.</p>

    <h3>Bästa kötträtterna:</h3>
    <ol type="I">
        <li>Mormors köttfärslimpa</li>
        <li>Koreansk andong jjimdak (bräserad kyckling)</li>
        <li>Hamburgare</li>
        <li>Köttgryta på högrev</li>
    </ol>
    <p><a href="#top">Till toppen!</a></p>
</body>

</html>