/* css-reset from https://meyerweb.com/eric/tools/css/reset/ */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* local font styles*/

@font-face {
    font-family: 'Museo Sans';
    src: url('fonts/museoSans/MuseoSans_500-webfont.woff') format('woff');
    src: url('fonts/museoSans/MuseoSans_500-webfont.woff2') format('woff2');
}

@font-face {
    font-family: 'Montserrat Alternates';
    src: url('fonts/montserrat/MontserratAlternates-Bold.otf') format('opentype');
}

/* code start */

body {
    margin: 0px 30px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color:#222;
}

h1, h2, h3 {
    margin-bottom: 20px;
    color: #009;
}

p, ol {
    margin-bottom: 16px;
}

h1 {
    font-family: 'Roboto Condensed', Arial, sans-serif;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 10px;
    text-shadow: 2px 2px 2px #222;
    -webkit-text-stroke: 1px lightgray;
}

h2 {
    font-family: 'Museo Sans', Arial, sans-serif;
    font-size: 18px;
    font-weight: normal;
}

h3 {
    font-family: 'Montserrat Alternates', Verdana, serif;
    font-size: 14px;
    font-weight: bold;
}

p {
    text-indent: 26px;
}

a:link {
    color: lightblue;
    text-decoration: none;
}

a:hover {
    color: darkblue;
    text-decoration: underline;
}

em {
    font-weight: bold;
}