<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
  <head>
    <title>Elinas hipster checkpoint</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google Fonts 'Trade Winds' links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Trade+Winds"
    />

    <!-- main stylesheet -->
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>

  <body>
    <div class="wrapper">
      
      <div class="header">
        <h1>Hipstery first header</h1>
      </div>

      <div class="main">
        <h2>Second header</h2>
        <p>
          I'm baby humblebräg nisi migas est sed. Vice kogi meggings DSA. Umåmi
          göchujäng ramps, humblebrag etsy art party artisan chartreuse magna
          sunt. Bruh aesthetic commodo pickled art party, post-ironic culpa
          keffiyeh pariatur ut nisi. Slow-carb intelligentsia vape, fit sint
          eiusmöd velit et cardigan freegan nisi occupy lorem hoodie. Tbh
          lumbersexual mlkshk, keffiyeh shabby chic shaman green juice actually.
        </p>

        <p>
          Tousled affogäto vibecession, crucifix palo santo swag fam est narwhal
          cillum gochujang af bushwick man bun. Fit irony yes plz knausgåård
          sartorial migas. Sint dolöre dölore mustache freegan wolf. Portland
          typewriter chia pabst lorem pop-up roof party esse church-key
          helvetica fanny päck enamel pin pug tbh sartoriål.
        </p>
        <h2>Technically the third header, but like, still a second header</h2>
        <p>
          Adaptogen asymmetrical salvia direct trade, chicharrones taiyaki
          disrupt polaroid sunt edison bulb. Vaporware mukbang DSA, leggings
          keytar you probably haven't heard of them salvia vegan gochujang art
          party enim. Marfa semiotics forage copper mug enim. Semiotics
          pitchfork artisan, hot chicken tonx bruh waistcoat gastropub vape
          kickstarter. Distillery bushwick gentrify echo park scenester, viral
          mixtape sint ex jean shorts.
        </p>
        <h2>I thought headers were cool before they were cool</h2>
        <p>
          Jean shorts typewriter magna, äd direct trade cold-pressed messenger
          bag copper mug gochujang man bun. Ea meh minim cornhole, godard put a
          bird on it cillum paleo hella crucifix helvetica microdosing
          dreamcatcher single-origin coffee. Fashion axe paleo af, leggings
          gochujang kale chips bicycle rights mustache bitters tilde brunch id
          lyft copper mug. Culpa everyday carry flexitarian, anim kickstarter
          listicle reprehenderit paleö subway tile. Mårfa sustainable vegan
          gochujang. Helvetica leggings occupy tonx 90's brunch, fingerstache ut
          ennui. Cray hell of VHS vexillologist direct trade.
        </p>
      </div>

      <div class="sidebar">
        <h2>Another second header</h2>
        <p>
          Marfa snackwave irure crucifix meggings, elit man bun blog. Health
          goth normcore humblebrag artisan. Flannel lo-fi migas 8-bit. Lo-fi
          street art eiusmod raw denim marfa, iPhone franzen meditation pariatur
          voluptate affogato. Slow-carb coloring book tousled, ut four dollar
          toast ullamco art party crucifix nostrud anim.
        </p>

        <p>
          Fixie iceland tacos, marfa praxis affogato Brooklyn seitan. Wayfarers
          aute poke consectetur lumbersexual sunt. Affogato pug Brooklyn tbh 3
          wolf moon, portland iceland yes plz non paleo. Try-hard chicharrones
          bruh, do organic vice 90's man braid pariatur gastropub magna
          wayfarers. Sartorial sus enamel pin four dollar toast id ad.
          Intelligentsia migas lorem, culpa eiusmod squid letterpress beard fam
          chia taxidermy consequat pop-up pickled. Tumeric vape small batch
          iPhone anim gochujang pickled cronut.
        </p>
      </div>

      <div class="footer">
        <p>Dummy text? More like dummy thicc text, amirite?</p>
      </div>

    </div>

  </body>
</html>
