/* Table of contents:
    1. CSS Reset
    2. Webfonts
    3. Main styling
    4. Page layout */

/* 1. CSS Reset from 
    http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain) */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* 2. Webfonts */
@font-face {
  font-family: 'Bree Serif Regular';
  src: url("fonts/BreeSerif-Regular.otf");
}

/* 3. Main styling */
body {
  text-align: justify;
  background-color: #eee;
  font: normal 1em/1.2em Helvetica, Arial, sans-serif;
}

h1 {
 font-family: 'Bree Serif Regular', Arial, sans-serif;
 font-size: 30px;
 -webkit-text-stroke: 1px solid white;
}

h2 {
  font-family: 'Trade Winds', Arial, sans-serif;
  font-size: 24px;
}

h1, h2 {
  color: #CC0099;
  padding-bottom: 1em;
}

p {
  padding-bottom: 0.75em;
}

.footer p {
  text-align: center;
  padding-top: 2em;
}

p + h2, .sidebar h2 {
  padding-top: 1em;
}

/* 4. Page layout */
.wrapper {
  width: 960px;
  margin: 0 auto;
  background-color: white;
  border: 1px solid #ccc;
}

.header {
  height: 140px;
  background-image: url(images/emanuelaPiconeUnsplashCameraOnASuitcase.jpg);
  background-size: 100%;
  background-position: center 47%;
}

.main {
  float: left;
  width: 576px;
  margin-top: 1em;
  padding: 0 12px;
}

.sidebar {
  float: right;
  width: 326px;
  margin-left: 10px; 
  padding: 0 12px;
}

.footer {
  clear: both;
  height: 200px;
}

@media screen and (max-width: 700px) {
  .wrapper {
    width: 100%;
    border: none;
  }

  .main {
    float: none;
    width: 90%;
    margin: 1em auto 0 auto;
    padding: 0 .8em;
  }
  
  .sidebar {
    float: none;
    width: 90%;
    margin: 1em auto 0 auto; 
    padding: 0 .8em;
  }
}