body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: rgba(164, 30, 54, 0.7);
  margin-top: 0;
  margin-bottom: 0;
}

header {
  margin-bottom: 50px;
}

main {
  background: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h3 {
  margin-bottom: 5px;
}

input {
  margin-right: 25px;
}

footer {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.page-header,
.copy {
  text-align: center;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
}

.nav-left {
  display: flex;
  justify-content: left;
}

.nav-list {
  display: flex;
  list-style: none;
  margin-right: 50px;
}

.nav-link {
  font-size: larger;
  margin-right: 25px;
}

.button-cta {
  width: 100px;
  height: 35px;
  margin-right: 25px;
}

.text {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.upcoming {
  background-color: rgba(164, 30, 54, 0.3);
  max-width: 780px;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
}

.upcoming-border {
  max-width: 780px;
  margin-left: auto;
  margin-right: auto;
  border: 2px dotted rgba(164, 30, 54, 0.6);
  border-radius: 5px;
  padding: 5px;
}

.container {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.copy {
  font-size: small;
  text-align: center;
  margin-top: 20px;
}

.crud-list {
  display: flex;
  justify-content: space-around;
}

.crud-event {
  display: flex;
  flex-direction: column;
}

.button-crud {
  width: 70px;
  height: 30px;
  margin-right: 25px;
}

.about-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

th {
  padding-bottom: 3px;
}
td {
  padding: 3px;
}

.contact-form {
  display: flex;
  justify-content: center;
  padding-top: 75px;
  padding-bottom: 75px;
}
